FROM ubuntu:18.04

LABEL maintainer="jparkie <https://github.com/jparkie>"
LABEL description="A Docker image used for building cookiecutter-c projects"

ENV CC="gcc"
ENV CXX="g++"
ENV PATH $PATH:/usr/local/oclint-0.13.1/bin

# Install C Project Tools:
# - Compiler: gcc
# - Code Coverage: gcov, lcov
# - Code Formatter: clang-format
# - Debugger: cgdb
# - Documentation: doxygen
# - Dynamic Analysis: valgrind
# - Package Configs: pkg-config
# - Project Management: cmake
# - Profiler: gprof
# - Static Analysis: scan-build
RUN apt-get update && apt-get install -y \
  build-essential \
  cgdb \
  clang-format \
  clang-tools \
  cmake \
  curl \
  doxygen \
  git \
  lcov \
  pkg-config \
  python3-pip \
  valgrind \
  && rm -rf /var/lib/apt/lists/*

# Install Python Project Tools:
# - C Interoperability: cffi
# - Package Manager: conan
# - Property Testing: hypothesis
# - Testing Framework: pytest
RUN pip3 install \
  cffi \
  conan \
  cmake_format \
  hypothesis \
  pytest

# Install oclint:
RUN curl --silent --location https://github.com/oclint/oclint/releases/download/v0.13.1/oclint-0.13.1-x86_64-linux-4.4.0-112-generic.tar.gz \
  | tar --extract --gzip --file - --directory /usr/local \
  && oclint -version

WORKDIR /repo
